{
  "name": "define-jump",
  "version": "1.0.0",
  "description": "Atom plugin to jump to the local declaration of a variable. Similar to Atom's built in Symbols view, but local to the current file and without the need for any configuration.",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "activationCommands": {
    "atom-text-editor": [
      "define-jump:to-original-definition"
    ]
  },
  "author": {
    "name": "Hugh Kennedy",
    "email": "hughskennedy@gmail.com",
    "url": "http://hughsk.io/"
  },
  "dependencies": {
    "acorn": "^1.1.0",
    "ast-declaration-source": "^1.0.0",
    "astw": "^2.0.0",
    "atom-selection-ast": "^1.0.1",
    "loophole": "^1.0.0"
  },
  "engines": {
    "atom": ">=0.199.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/atom-define-jump.git"
  },
  "keywords": [
    "symbol",
    "declaration",
    "syntax",
    "jump",
    "goto",
    "variable",
    "find"
  ],
  "homepage": "https://github.com/hughsk/atom-define-jump",
  "bugs": {
    "url": "https://github.com/hughsk/atom-define-jump/issues"
  }
}
